FROM apache/spark:3.5.8-scala2.12-java11-python3-ubuntu

# Use root so the image can copy startup scripts and write Spark config files.
USER root

# This script starts the Spark master process and the History Server
# inside the same master container.
COPY startup.sh /startup.sh
RUN chmod +x /startup.sh

# Every Spark container in this stack reads the same defaults file so that
# they all agree on the master URL and the HDFS-backed event log location.
RUN mkdir -p /opt/spark/conf
COPY spark-defaults.conf /opt/spark/conf/spark-defaults.conf

# Default ports used by the Spark standalone master.
ENV SPARK_MASTER_PORT=7077
ENV SPARK_MASTER_WEBUI_PORT=8080
ENV SPARK_MASTER_LOG=/opt/spark/logs

# 8080 -> Spark master UI
# 7077 -> Spark standalone master RPC endpoint
# 6066 -> optional REST submission endpoint
# 8081 -> Spark History Server UI
EXPOSE 8080 7077 6066 8081

CMD ["/bin/bash", "-c", "/startup.sh"]
